# home-plants-management-app

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/wrobelmat/homejungle/: Controller.java  HomeJungleApplication.java  Receiver.java  ReceiverImpl.java  WelcomeController.java
backend/src/main/java/com/wrobelmat/homejungle/config/: CacheConfig.java  RabbitMQConfig.java
backend/src/main/java/com/wrobelmat/homejungle/confirmation_token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  SqlConfirmationTokenRepository.java
backend/src/main/java/com/wrobelmat/homejungle/email/: EmailNotificationContentFactory.java  EmailNotificationMessages.java  EmailReceiver.java  EmailSender.java  EmailService.java
backend/src/main/java/com/wrobelmat/homejungle/exception_handler/: ExceptionHandlerAdvice.java  ExceptionHandlerProcessing.java
backend/src/main/java/com/wrobelmat/homejungle/exceptions/confirmation_token/: ConfirmationTokenExpiredException.java  ConfirmationTokenNotExpiredException.java  ConfirmationTokenNotFoundException.java
backend/src/main/java/com/wrobelmat/homejungle/exceptions/email/: MailSendException.java
backend/src/main/java/com/wrobelmat/homejungle/exceptions/plant/: PlantImgSaveException.java  PlantNotFoundException.java
backend/src/main/java/com/wrobelmat/homejungle/exceptions/plant_treatments/: SubmitPlantTreatmentException.java
backend/src/main/java/com/wrobelmat/homejungle/exceptions/user/: UserAlreadyConfirmedException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
backend/src/main/java/com/wrobelmat/homejungle/jwt/: JwtUtil.java
backend/src/main/java/com/wrobelmat/homejungle/plant/: Plant.java  PlantController.java  PlantRepository.java  PlantService.java  SqlPlantRepository.java  TempRange.java
backend/src/main/java/com/wrobelmat/homejungle/plant/projections/: AddPlantForm.java  PlantReadModel.java  PlantWriteModel.java
backend/src/main/java/com/wrobelmat/homejungle/plant_img/: GCloudStorage.java  ImgStorage.java  PlantImgDetails.java  PlantImgDetailsRepository.java  PlantImgService.java  PlantImgType.java  SqlPlantImgDetailsRepository.java
backend/src/main/java/com/wrobelmat/homejungle/plant_img/storage/: GCloudStorage.java  ImgStorage.java
backend/src/main/java/com/wrobelmat/homejungle/plant_treatments/: PlantTreatment.java
backend/src/main/java/com/wrobelmat/homejungle/plant_treatments/plant_fertilization/: PlantFertilization.java  PlantFertilizationRepository.java  PlantFertilizationService.java  SqlPlantFertilizationRepository.java
backend/src/main/java/com/wrobelmat/homejungle/plant_treatments/plant_replant/: PlantReplant.java  PlantReplantRepository.java  PlantReplantService.java  SqlPlantReplantRepository.java
backend/src/main/java/com/wrobelmat/homejungle/plant_treatments/plant_watering/: PlantWatering.java  PlantWateringRepository.java  PlantWateringService.java  SqlPlantWateringRepository.java
backend/src/main/java/com/wrobelmat/homejungle/security/: WebSecurityConfiguration.java
backend/src/main/java/com/wrobelmat/homejungle/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
backend/src/main/java/com/wrobelmat/homejungle/security/user_details/: AppUserDetails.java  AppUserDetailsService.java
backend/src/main/java/com/wrobelmat/homejungle/user/: SqlUserRepository.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/wrobelmat/homejungle/user/projections/: EditUserEmailForm.java  EditUserEmailModel.java  EditUserNameForm.java  EditUserNameModel.java  EditUserPasswordForm.java  EditUserPasswordModel.java  RegisterUserForm.java  UserReadModel.java  UserRegisterModel.java
backend/src/main/java/com/wrobelmat/homejungle/validation/: Email.java  EmailValidator.java  MinMaxRule.java  MinMaxRuleValidator.java
backend/src/main/resources/: application-demo.yml  application.yml  ehcache.xml
backend/src/main/resources/db-flyway-migration/h2/: V1__init_users_table.sql  V2__init_confirmation_tokens_table.sql  V3__init_plants_table.sql  V4__init_plant_watering_table.sql  V5__init_plant_replant_table.sql  V6__init_plant_fertilization_table.sql
backend/src/main/resources/db-flyway-migration/postgres/: V1__init_users_table.sql  V2__init_confirmation_tokens_table.sql  V3__init_plants_table.sql  V4__init_plant_watering_table.sql  V5__init_plant_replant_table.sql  V6__init_plant_fertilization_table.sql  V7__init_plant_img_details_table.sql  V8__drop_column_img_uri_in_plants_table.sql
backend/src/test/java/com/wrobelmat/homejungle/: HomeJungleApplicationTests.java
docker-env/: backend-template.env  frontend.dev.env  frontend.prod.env  postgres.dev.env  proxy.prod.env
env/: frontend.env
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/api/: user.js
frontend/src/assets/icons/: index.css  index.js
frontend/src/assets/strings/: index.js
frontend/src/components/templates/: MainTemplate.js
frontend/src/hooks/: useScrollBlock.js
frontend/src/providers/: ApiProvider.js  AppProviders.js  AuthProvider.js  LocalizedStringsProvider.js  MessageProvider.js  UserApiProvider.js
frontend/src/store/: index.js
frontend/src/store/api/: plantsApi.js
frontend/src/util/: emailRegexPattern.js
frontend/src/views/: About.js  AuthPage.js  AuthenticatedApp.js  ConfirmUser.js  Contact.js  MyAccount.js  NotFoundPage.js  Plant.js  Plants.js  Root.js  Timeline.js  UnauthenticatedApp.js  WelcomePage.js
k8s-manifests/: backend.yml  config.yml  frontend.yml  ingress.yml  managed-cert.yml  proxy.yml  rabbitmq.yml  secrets-template.yml
k8s-setup/: backend.yml  config.yml  frontend.yml  postgres.yml  proxy.yml  secrets-template.yml
proxy/: Dockerfile  reference-notes.txt
proxy/config/: default.conf  default.conf.template  docker-entrypoint.sh
(+91 files in other folders)
