upstream backend {
  server ${API_HOST}:${API_PORT};
}

upstream frontend {
  server ${CLIENT_HOST}:${CLIENT_PORT};
}

server {
  listen 80;

  location = /api {
    rewrite /api(/.*|$) /$1 break;
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /api {
    rewrite /api(/.*|$) $1 break;
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location = /user/confirm {
    proxy_pass http://frontend/;
  }

  location / {
    proxy_pass http://frontend;
  }
}

