.Modal__Content {
  background-color: white;
  display: flex;
  flex-basis: 40%;
  flex-direction: column;
  height: auto;
  max-height: 80vh;
  max-width: 40%;
  opacity: 0;
  padding: 0;
  transition: opacity 0.3s ease-out;
}

.Modal__Content--after-open {
  opacity: 1;
}

.Modal__Content--before-close {
  opacity: 0;
}

.Modal__Overlay {
  align-items: center;
  background-color: rgba(94, 94, 94, 0.7);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s ease-out;
  width: 100%;
}

.Modal__Overlay--after-open {
  opacity: 1;
  z-index: 110;
}

.Modal__Overlay--before-close {
  opacity: 0;
}

.modal-content-top-section {
  align-items: center;
  border-bottom: solid 1px var(--color-bar);
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  min-height: 48px;
  padding: 12px;
}

.modal-content-top-section-btn {
  align-items: center;
  background-color: transparent;
  border-style: none;
  border-width: 0;
  color: var(--color-anthracite);
  cursor: pointer;
  display: flex;
  font-size: var(--font-size-m);
  justify-content: center;
  margin: 0;
  outline: none;
  padding: 0;
}

.modal-content-header {
  color: var(--color-anthracite);
  display: flex;
  font-size: var(--font-size-xl);
  font-weight: 600;
  line-height: var(--line-heigh-xl);
  margin: 0 0 24px;
}

.modal-content-header-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2px;
  margin: 0 4px 0 0;
}

.modal-content-form-section {
  display: block;
  padding: 8px 36px;
  overflow-y: auto;
  overflow-x: hidden;
}
